<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbeditor.controller.CanvasController">
   <top>
      <ToolBar fx:id="toolBar" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <items>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: #3b82f6;" text="📂 Ouvrir" textFill="WHITE">
              <items>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFileMYSQL" text="MYSQL" />
                        <MenuItem mnemonicParsing="false" text="MSSQL" />
                        <MenuItem mnemonicParsing="false" text="..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="BDD">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openDbMYSQL" text="MYSQL" />
                        <MenuItem mnemonicParsing="false" text="MSSQL" />
                        <MenuItem mnemonicParsing="false" text="..." />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="DF (.txt)" />
              </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: #10b981;" text="💾 Sauvegarder" textFill="WHITE">
               <items>
                  <Menu mnemonicParsing="false" text="Fichier">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveFileMYSQL" text="MYSQL" />
                        <MenuItem mnemonicParsing="false" text="MSSQL" />
                        <MenuItem mnemonicParsing="false" text="..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="BDD">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveDbMYSQL" text="MYSQL" />
                        <MenuItem mnemonicParsing="false" text="MSSQL" />
                        <MenuItem mnemonicParsing="false" text="..." />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" text="DF (.txt)" />
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" style="-fx-background-color: #dd9e3f;" text="🎨 Theme" textFill="WHITE">
               <items>
                  <MenuItem fx:id="miLT" mnemonicParsing="false" text="Light Theme" />
                  <MenuItem fx:id="miDT" mnemonicParsing="false" text="Dark Theme" />
                  <Menu mnemonicParsing="false" text="Unspecified Menu">
                    <items>
                      <MenuItem fx:id="miPT" mnemonicParsing="false" text="use" />
                        <MenuItem mnemonicParsing="false" onAction="#openPersoThemeParameter">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/parametre.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                    </items>
                  </Menu>
               </items>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MenuButton>
            <Region fx:id="spacer" prefWidth="100.0" />
            <Label text="Visual Database Editor">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
   </top>
   <center>
      <Pane fx:id="pane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
