<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dbeditor.controller.parameter.AttrTableController">
   <children>
      <VBox spacing="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <VBox>
               <children>
                  <Label text="Texte" />
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <CheckBox mnemonicParsing="false" text="ASCII" />
                        <CheckBox mnemonicParsing="false" text="Unicode" />
                        <CheckBox mnemonicParsing="false" text="Binaire" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <CheckBox mnemonicParsing="false" text="Variable" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
